<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="Yourname ~ Homepage">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/gamer-128x128.png" type="image/x-icon">
  <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nulla porttitor massa id neque aliquam vestibulum. Hac habitasse platea dictumst vestibulum rhoncus est. Sit amet volutpat consequat mauris nunc congue nisi vitae suscipit. Tortor pretium viverra ac.">
  
  
  <title>Yourname ~ Homepage</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/FontAwesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  <script src="https://shoppy.gg/api/embed.js"></script>
  

</head>
<body>

<!-- Analytics -->
<style>
::-webkit-scrollbar{
width: 13px;
height: 13px;
}
::-webkit-scrollbar-thumb{
background: #8364e2;
}
::-webkit-scrollbar-thumb:hover{
background: #8364e2;
}
::-webkit-scrollbar-track{
background: #0a0b0d;
border-radius: 0px;
box-shadow: inset 0px 0px 0px 0px #F0F0F0;
}
</style>
<!-- /Analytics -->


  
  <section data-bs-version="5.1" class="menu menu1 cid-sQkBjWLKOr" once="menu" id="menu01-1">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-7" href="index">Yourname</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index" data-bs-auto-close="outside" aria-expanded="false">Home</a></li><li class="nav-item"><a class="nav-link link show text-white text-primary display-4" href="portfolio">Portfolio</a></li><li class="nav-item"><a class="nav-link link show text-white text-primary display-4" href="store">Store</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="services" aria-expanded="false">Services</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="#" data-toggle="modal" data-bs-toggle="modal" data-target="#mbr-popup-1l" data-bs-target="#mbr-popup-1l">Tos</a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="contact">CONTACT ME</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header1 cid-sQkBgqxpl2" id="header01-0">
    
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(0, 0, 0);"></div>
    <div class="container">
        <div class="row align-left justify-content-center align-content-around">
            <div class="col-12 col-lg col-md-12 md-pb">
                <div class="text-wrapper">
                    <h2 class="mbr-section-subtitle mbr-fonts-style mb-2 align-left display-7"><strong>Setup specialist &amp; Web designer</strong></h2>
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 align-left display-1"><strong>Hey there, I'm&nbsp;</strong><br><strong>Yourname 👋</strong></h1>
                    <p class="mbr-text mbr-fonts-style align-left display-7">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                     <div class="mbr-section-btn mt-4"><a class="btn btn-primary display-4" href="index#about-me">READ MORE</a> <a class="btn btn-primary display-4" href="contact">CONTACT ME</a></div>
                    <div class="row justify-content-left align-content-start mt-4">
                        <div class="col-md-4 col-12"> 
                                <h3 class="mbr-section-title mbr-fonts-style align-left me-1 display-2"><strong>15</strong></h3>
                            <p class="mbr-section-text mbr-fonts-style align-left display-4"><strong>Resources</strong><br></p>
                        </div>
                        <div class="col-md-4 col-12 ">
                                <h3 class="mbr-section-title mbr-fonts-style align-left me-1 display-2"><strong>600+</strong></h3>
                                    <p class="mbr-section-text mbr-fonts-style align-left display-4"><strong>Sales</strong><br></p>
                        </div>
                        <div class="col-md-4 col-12">
                                <h3 class="mbr-section-title mbr-fonts-style align-left me-1 display-2"><strong>18</strong></h3>
                           <p class="mbr-section-text mbr-fonts-style align-left display-4"><strong>Unique websites sold</strong></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-5 image-wrapper">
                <img class="w-100" src="assets/images/koops-minecraft-1036x583.png" alt="Spaceley">
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features5 cid-t2fFWNRgEA" id="features07-0">
    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 title-col pb-5">
                <h2 class="main-title align-center mbr-black m-0 mbr-fonts-style display-5"><strong>GUARANTEED FEATURES</strong></h2>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <span class="mbr-iconfont fa-download fa"></span>
                        <h4 class="card-title align-left mbr-black mb-2 mbr-fonts-style display-7"><strong>INSTANT DOWNLOADS</strong></h4>
                        <p class="card-text mbr-fonts-style display-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.<br></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <span class="mbr-iconfont fa-spinner fa"></span>
                        <h4 class="card-title align-left mbr-black mb-2 mbr-fonts-style display-7"><strong>REGULAR UPDATES</strong></h4>
                        <p class="card-text mbr-fonts-style display-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.<br></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <span class="mbr-iconfont fa-credit-card fa"></span>
                        <h4 class="card-title align-left mbr-black mb-2 mbr-fonts-style display-7"><strong>AFFORDABLE PRICES</strong></h4>
                        <p class="card-text mbr-fonts-style display-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.<br></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <span class="mbr-iconfont fa-wechat fa"></span>
                        <h4 class="card-title align-left mbr-black mb-2 mbr-fonts-style display-7"><strong>EFFECTIVE SUPPORT</strong></h4>
                        <p class="card-text mbr-fonts-style display-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.<br></p>
                    </div>
                </div>
            </div>
            
            
            
            
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header3 cid-t2fKo5wOPu" id="about-me">
    
    
    <div class="container">
        <div class="row align-left justify-content-center align-content-around">
            <div class="col-12 col-lg col-md-12 m-auto">
                <div class="text-wrapper md-pb">
                    
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 align-left display-2"><strong>A little bit about me.</strong></h1>
                    <p class="mbr-text mbr-fonts-style align-left display-7">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nulla porttitor massa id neque aliquam vestibulum. Hac habitasse platea dictumst vestibulum rhoncus est. Sit amet volutpat consequat mauris nunc congue nisi vitae suscipit. Tortor pretium viverra ac.</p>
                     
                  
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4 image-wrapper">
                <img class="w-100" src="assets/images/mbr-372x271.png" alt="">
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features11 cid-t2fPNuV9is" id="projects">
    
    
    <div class="container">
        <div class="col-12 title-col mb-3 pb-5">
            <h2 class="main-title align-center mbr-black m-0 mbr-fonts-style display-5"><strong>ACTIVE PROJECTS</strong></h2>
        </div>
        <div class="row">
            
            
            <div class="item features-image сol-12 col-md-6 col-lg-4 active">
                <div class="item-wrapper">

                    <div class="item-img">

                        <img class="img-big" src="assets/images/contour-line-1-804x429.jpg" alt="" data-slide-to="0" data-bs-slide-to="0">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Project Name</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-2 display-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget nunc lobortis mattis.</p>
                        <div class="mbr-section-btn item-footer mt-2"><a href="https://google.com" class="btn btn-primary item-btn display-4" target="_blank">VISIT WEBSITE</a></div>
                    </div>

                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4 active">
                <div class="item-wrapper">

                    <div class="item-img">

                        <img class="img-big" src="assets/images/contour-line-1-804x429.jpg" alt="" data-slide-to="0" data-bs-slide-to="0">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Project Name</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-2 display-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget nunc lobortis mattis.</p>
                        <div class="mbr-section-btn item-footer mt-2"><a href="https://google.com" class="btn btn-primary item-btn display-4" target="_blank">VISIT WEBSITE</a></div>
                    </div>

                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4 active">
                <div class="item-wrapper">

                    <div class="item-img">

                        <img class="img-big" src="assets/images/contour-line-1-804x429.jpg" alt="" data-slide-to="0" data-bs-slide-to="0">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Project Name</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-2 display-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget nunc lobortis mattis.</p>
                        <div class="mbr-section-btn item-footer mt-2"><a href="https://google.com" class="btn btn-primary item-btn display-4" target="_blank">VISIT WEBSITE</a></div>
                    </div>

                </div>
            </div>

        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer1 cid-t2gJRJDAgq" once="footer" id="footer01-4">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-6 my-auto px-4 align-left">
                <p class="mbr-text text-grey mb-0 mbr-fonts-style display-7">
                    © Copyright - Yourname | All right reserved</p>
            </div>
            <div class="col-md-12 col-lg-6 px-4 align-right">
                <div class="social-list">
                    <div class="soc-item">
                        <a href="https://twitter.com/Spaceley3" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social fa-twitter fa"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://discord.gg/ZUGxjSTwvQ" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-discord socicon"></span>
                        </a>
                    </div>
                    
                    
                    

                    

                    

                    
                </div>
            </div>
        </div>
    </div>
</section>

<div class="modal mbr-popup cid-t5icnu38LV fade" tabindex="-1" role="dialog" data-overlay-color="#0a0b0d" data-overlay-opacity="0.8" id="mbr-popup-1l" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="container position-static margin-center-pos">
                    <div class="modal-header pb-0">
                        <h5 class="modal-title mbr-fonts-style display-5"><strong>❖ Terms and Service. ❖</strong></h5>
                        <button type="button" class="close d-flex" data-dismiss="modal" data-bs-dismiss="modal" aria-label="Close">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23" fill="currentColor">
                                <path d="M13.4 12l10.3 10.3-1.4 1.4L12 13.4 1.7 23.7.3 22.3 10.6 12 .3 1.7 1.7.3 12 10.6 22.3.3l1.4 1.4L13.4 12z">
                                </path>
                            </svg>
                        </button>
                    </div>

                    <div class="modal-body">
                        <p class="mbr-text mbr-fonts-style display-7">If any of the following gets violated, your license to the resource/template will be canceled and you will no longer receive support.<br><br>* Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>* Lorem ipsum dolor sit amet, consectetur adipiscing elit.
<br>* Lorem ipsum dolor sit amet, consectetur adipiscing elit.
<br>* Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>* Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br><br><em>The Terms of service can change at any time with or without further notice.</em><br></p>

                        <div>
                            
                            

                            
                        </div>
                    </div>

                    <div class="modal-footer pt-0">
                        <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" data-dismiss="modal" data-bs-dismiss="modal" aria-label="Close">ACCEPT</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/popup-plugin/script.js"></script>
  <script src="assets/popup-overlay-plugin/script.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  

</body>
</html>