How to add my product to the store?

1) Open the store.html and scroll down to line 126 where the product cards begin.
2) On line 139 is the first "Purchase" button, change the placeholder (PRODUCT_ID_HERE) with your sellix/shoppy product ID.
3) A few lines above, you can change the image by replacing the source with your custom image.
4) Edit the text contents and price.
5) Do this for all the product cards.
6) Save the file, upload the new html page and refresh your website.

How do I add more product cards?

1) Copy a whole product card from start to finish (Just a single card)
2) Scroll down to the end part of the store section and paste it below the last product card.
3) Save the file, upload the new html page and refresh your website.